<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Mora-Fonz">

  
  
  
    
  
  <meta name="description" content="Honorary Research Fellow">

  
  <link rel="alternate" hreflang="en-us" href="https://dmorafz.github.io/talk/">

  


  
  
  
  <meta name="theme-color" content="rgb(127, 201, 127)">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  
  <link rel="alternate" href="/talk/index.xml" type="application/rss+xml" title="David Mora-Fonz">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://dmorafz.github.io/talk/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@morafonz">
  <meta property="twitter:creator" content="@morafonz">
  
  <meta property="og:site_name" content="David Mora-Fonz">
  <meta property="og:url" content="https://dmorafz.github.io/talk/">
  <meta property="og:title" content="Presentations | David Mora-Fonz">
  <meta property="og:description" content="Honorary Research Fellow"><meta property="og:image" content="https://dmorafz.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://dmorafz.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
  

  




  


  





  <title>Presentations | David Mora-Fonz</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">David Mora-Fonz</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">David Mora-Fonz</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/talk/"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Presentations</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      
      <div class="article-style"><h2 id="public-engagements">Public Engagements</h2>
<ol>
<li><strong>Invited</strong> “Doing Chemistry with Computers&rdquo;, <em>Paul Dirac Talk, Prometeo Institute, Tabasco, Mexico</em> (August, 2019)</li>
<li><strong>Invited</strong> “From Chess to Science&rdquo;, <em>Injudet Youth Week Seminar, Tabasco, Mexico</em> (August, 2019)</li>
</ol>
<h2 id="media-appearances">Media Appearances</h2>
<ul>
<li>
<a href="https://www.diariopresente.mx/tabasco/cientifico-tabasqueno-destaca-en-europa/249718" target="_blank" rel="noopener">&ldquo;Científico tabasqueño destaca en Europa&rdquo;</a>, <em>Diario Presente</em> (newspaper), Tabasco, Mexico, 29 January 2020.</li>
</ul>
<h2 id="oral-presentations">Oral Presentations</h2>
<ol>
<li>
<p>Theoretical Modeling of Intrinsic Charge Trapping in Crystalline and Amorphous ZnO&rdquo;, <em>International Materials Research Congress, Cancun, Mexico</em> (August, 2019)</p>
</li>
<li>
<p><strong>Invited</strong>  “Why are polar surfaces of Zinc Oxide stable?&rdquo;, <em>International Materials Research Congress, Cancun, Mexico</em> (August, 2019)</p>
</li>
<li>
<p><strong>Invited</strong> “Surface disorder and amorphous phase of ZnO&rdquo;, <em>Seminar at the Nanoscale Science Department, Max Planck Institute for Solid State Research in Stuttgart, Germany</em> (April, 2019)</p>
</li>
<li>
<p>“Modelling of Charge Trapping in Amorphous ZnO&rdquo;, <em>International Workshop on Zinc Oxide and other Oxide Semiconductors, Warsaw, Poland</em> (September, 2018)</p>
</li>
<li>
<p>“Amorphous ZnO: Structure, Electronic Properties and Charge Trapping&rdquo;, <em>International Materials Research Congress, Cancun, Mexico</em> (August, 2018)</p>
</li>
<li>
<p>“The Study of ZnO Surfaces Using Computational Techniques&rdquo;, <em>2016 Innovation Match, Guadalajara, Jalisco, Mexico</em> (April 2016)</p>
</li>
<li>
<p>“Explaining the Stability of the Polar Surfaces of ZnO Using Interatomic Potentials&rdquo;, <em>MCC 2nd Conference, Cardiff University, Cardiff, UK</em> (April 2016)</p>
</li>
<li>
<p>“A Theoretical Study in the Stability of the Polar Surfaces of ZnO&rdquo;, <em>2015 MRS Fall Meeting, Boston, Massachusetts, USA</em> (December 2015)</p>
</li>
<li>
<p>“A Hybrid DFT Study on the Morphological Features and Band Bending at the (10-10) and (11-20) ZnO Surfaces&rdquo;, <em>2015 MRS Fall Meeting, Boston, Massachusetts, USA</em> (December 2015)</p>
</li>
<li>
<p>“Surface Reconstructions at Polar Surfaces of ZnO&rdquo;, <em>The 46th Annual BACG Conference, Queen Mary University, London, UK</em> (June 2015)</p>
</li>
<li>
<p>“Stability of ZnO Polar Surfaces&rdquo;, <em>EMRS Meeting, Warsaw, Poland</em> (September, 2014)</p>
</li>
<li>
<p>“A DFT Study of the MoO3/Fe2O3 System: a Model Catalyst for the Formaldehyde Synthesis&rdquo;, <em>International Materials Research Congress, Cancun, Mexico</em> (August, 2014)</p>
</li>
<li>
<p>“Why are Polar Surfaces of ZnO Stable?&rdquo;, <em>International Conference on the Physics of Semiconductors, Austin, Texas</em> (August, 2014)</p>
</li>
<li>
<p>“A Study of the Nonpolar (1010) and (1120) ZnO Surfaces and a Stabilisation Mechanism for the Polar (0001)-Zn Surface&rdquo;, <em>Renewable Energy and Solid-State Chemistry Conference, Mansfield, UK</em> (April, 2014)</p>
</li>
<li>
<p>“CO2 Hydrogenation for Methanol Synthesis&rdquo;, <em>National Congress of Chemical Engineering, Villahermosa Tabasco, Mexico</em> (August 2012)</p>
</li>
<li>
<p>“Computational Modelling Studies in the Hydrogenation of CO2 for Methanol Synthesis&rdquo;, <em>National Congress of Science, Cunduacan Tabasco, Mexico</em> (August 2012)</p>
</li>
</ol>
<h2 id="poster-presentations">Poster Presentations</h2>
<ol>
<li>
<p>“Modelling Amorphous ZnO: Structure and Electronic Properties&rdquo;, <em>International Conference on the Physics of Semiconductors, Montpellier, France</em> (July, 2018)</p>
</li>
<li>
<p>“An ab-initio Approach in the Geometry and Electronic Structure of Nonpolar ZnO Surfaces&rdquo;, <em>EMRS Spring Meeting, Lille, France</em> (May 2015)</p>
</li>
<li>
<p>“Knowledge-Led Master Code. An Automation Tool for Computational Scientists&rdquo;, <em>RSC Solid State Christmas Conference, Bath, UK</em> (November 2013)</p>
</li>
<li>
<p>“HDS of 4,6-DMDBT with NiMoP Catalysts Supported on Alumina. Effect of the Incorpo- ration Method of P&rdquo;, <em>National Expo-Sciencies, Puebla, Mexico</em> (October 2008)</p>
</li>
<li>
<p>“HDS of 4,6-DMDBT with NiMoP Catalysts Supported on Alumina. Effect of the Incorpora- tion Method of P&rdquo;, <em>Chemistry Forum, Juarez Autonomous University of Tabasco, Mexico</em> (November 2008)</p>
</li>
</ol>
</div>
      

      

    </div>
  </div>

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    ©2020 by David Mora-Fonz
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
