@article{Mora-Fonz_moiea_2020,
author = {Mora‐Fonz, David and Shluger, Alexander L.},
doi = {10.1002/aelm.201900760},
file = {:Users/dmorafonz/Library/Application Support/Mendeley Desktop/Downloaded/Mora‐Fonz, Shluger - 2019 - Modeling of Intrinsic Electron and Hole Trapping in Crystalline and Amorphous ZnO.pdf:pdf},
issn = {2199-160X},
journal = {Advanced Electronic Materials},
mendeley-groups = {proyecto-UNAM,myPublications/aTiO2,myPublications/aTiO2{\_}extras},
month = {jan},
number = {1},
pages = {1900760},
title = {{Modeling of Intrinsic Electron and Hole Trapping in Crystalline and Amorphous ZnO}},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/aelm.201900760},
volume = {6},
year = {2020}
}

